
version: '3.7'

services:
  postgres-spring:
      image: postgres:12.2
      container_name: postgres-spring
      environment:
        POSTGRES_DB: spring
        POSTGRES_USER: spring
        POSTGRES_PASSWORD: spring
      ports:
        - 8001:5432